set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

run '~/.tmux/plugins/tpm/tpm'

